<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Test blog">


<meta property="twitter:title" content="Creating This Site">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://tygr.azurewebsites.net/img/logo.jpg">

<meta property="twitter:description" content="">

<title>


     TYGR - Creating This Site 

</title>
<link rel="canonical" href="https://tygr.azurewebsites.net/blog/creating-this-site/">


<link rel="stylesheet" href="https://tygr.azurewebsites.net/css/main.v0.9.0.css">
<link rel="stylesheet" href="https://tygr.azurewebsites.net/css/ionicons.min.css">


  <link rel="stylesheet" href="https://tygr.azurewebsites.net/css/highlight.min.css">



  <link rel="stylesheet" href="https://tygr.azurewebsites.net/css/progressively.min.css">





<link rel="shortcut icon"

    href="https://tygr.azurewebsites.net/img/logo.jpg"

>




</head>


<body>


<section class="header">

    <div class="container">
        <a href="https://tygr.azurewebsites.net/"><img class="logo" src="https://tygr.azurewebsites.net/img/logo.jpg" alt="logo" /></a>
        <div class="content">
            <a href="https://tygr.azurewebsites.net/"><div class="name"><h1>TYGR</h1></div></a>
            <nav>
                <ul>
                    
                        <a href="https://tygr.azurewebsites.net/blog/"><li>Blog</li></a>
                    
                    
                        
                    
                        
                            
                        
                    
                        
                            
                            <a href="https://tygr.azurewebsites.net/projects"><li>projects</li></a>
                            
                        
                    
                    
                        
                            <a href="https://tygr.azurewebsites.net/about/"><li>About</li></a>
                        
                    
                        
                    
                        
                    
                </ul>
            </nav>
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    Creating This Site

</div>

                </div>
                <div class="meta">
                    <div class="date" title="Sun Mar 5 2017 00:00:00 UTC">Mar 5, 2017</div>
                    <div class="reading-time"><div class="middot"></div>2 minutes read</div>
                </div>
            </div>
            <div class="markdown">
                
    
    

<h2 id="step-0-inspiration">Step 0: Inspiration</h2>

<p><strong>I&rsquo;ve always wanted to have my own blog or site.</strong> But I never really liked the idea of using a service like Medium or Wordpress or Ghost. I wanted my site to be my &ldquo;own.&rdquo;</p>

<p>I wanted to dip my toe in web development ocean with the hope of one day scuba diving in it. But I needed inspiration. The site that inspired me on is linked on the about section. I was browsing <a href="https://news.ycombinator.com/">HackerNews</a> (<em>the exact article is linked in the &lsquo;About&rsquo; section</em>), came across an interesting article about a face-replacing slack bot, and was simultaneously struck by the simple and minimal design of the blog.</p>

<p>And from there it snowballed as I rapidly tried to understand:</p>

<ul>
<li>What is Hugo?

<ul>
<li>Oh, it&rsquo;s a static web site engine.</li>
</ul></li>
<li>What is a static website engine?

<ul>
<li>I don&rsquo;t totally understand yet, but I will.</li>
</ul></li>
<li>Is Hugo the best static website engine for me?

<ul>
<li>Yes, good enough to start. One of the most simple to use.</li>
</ul></li>
<li>How can I create my own Hugo site on Azure?

<ul>
<li>Let&rsquo;s &ldquo;Google&rdquo; it. Oh <a href="http://b.mfriedrich.cloud/blog/2017/01/21/hugo-in-azure-blob-storage.html">this guy</a> did it using Azure Blob Storage.</li>
</ul></li>
<li>What is Azure Blog Storage?

<ul>
<li>I don&rsquo;t totally understand yet, but I will.</li>
</ul></li>
<li>Ok, Azure Blog Storage has too many compatibility issues wiht Hugo and I don&rsquo;t want to work through them right now, what else can I use to host?

<ul>
<li>I could just use GitHub Pages, but I want to learn more about Azure. Ok, I will use an Azure Web App.</li>
</ul></li>
</ul>

<p>And&hellip; here we are. There <del>are a few</del> is a shit ton of other things that I will need to learn more about, but for now I am satisfied with figuring out the basics and hacking it together.</p>

<h2 id="how-i-feel-right-now">How I Feel Right Now</h2>

<p><strong>Learning and creating something - no matter how small - feels good!</strong></p>

<p><img src="../../img/yaywebsite.gif" alt="image" /></p>

<h2 id="resources">Resources</h2>

<p>These are some resources that have helped me.</p>

<ul>
<li><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markup Guide</a></li>
<li><a href="https://alternative.to">Alteranative.to</a></li>
<li><a href="https://gohugo.io/overview/quickstart/">Hugo Quick Start</a></li>
<li><a href="https://gohugo.io/tutorials/installing-on-windows/">Hugo - Installing on Windows</a></li>
<li><a href="https://gohugo.io/themes/installing/">Hugo - Installing Themes</a></li>
<li><a href="https://www.staticgen.com/">StaticGen - List of Static Web Site Generators</a></li>
</ul>

<h2 id="tools-i-m-currently-using">Tools I&rsquo;m Currently Using</h2>

<ul>
<li>Visual Studio Code</li>
<li>SourceTree</li>
<li>BitBucket</li>
<li>Azure Web Apps</li>
<li>Hugo</li>
<li>ConEmu</li>
</ul>

<h2 id="to-learn-list">To Learn List</h2>

<ul>
<li>Efficient version control</li>
<li>How does a static website generator really work?</li>
<li>What is Azure Blob Storage?</li>
<li>How do I optimize my current toolset?</li>
<li>How do I make publishing as automated as possible?</li>
<li>How do I know what parameters are available to me in Hugo (e.g. I can easily create a Twitter link, but not a Facebook or LinkedIn one)?</li>
<li>So much more!</li>
</ul>


                <br>
                <p><a href="https://tygr.azurewebsites.net/blog">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'tygrblog';
    var disqus_identifier = 'https:\/\/tygr.azurewebsites.net\/blog\/creating-this-site\/';
    var disqus_title = 'Creating This Site';
    var disqus_url = 'https:\/\/tygr.azurewebsites.net\/blog\/creating-this-site\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
        </div>
    </div>
</section>

<section class="footer">
    <div class="container">
        <div class="copyright">

        
            <a href="https://tygr.azurewebsites.net/license">Copyright © 2017 Tyler Gray</a>
        

        </div>
        <div class="icons">

        

        

        

        

        
            <a href="https://tygr.azurewebsites.net/index.xml">
                <i class="icon ion-social-rss larger" title="rss"></i>
            </a>
        

        </div>
    </div>
</section>


  <script src="https://tygr.azurewebsites.net/js/highlight.min.js" defer></script>
  



  <script src="https://tygr.azurewebsites.net/js/progressively.min.js" defer></script>


<script>
  window.onload = function() {
    
      hljs.initHighlighting();
    
    
      progressively.init({delay: 30, throttle: 50});
    
  };
</script>

</body>
</html>

